<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schueler"
            android:icon="@drawable/ic_menu_camera"
            android:title="Schüler" />
        <item
            android:id="@+id/nav_anfragen"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Anfragen" />
        <item
            android:id="@+id/nav_termine"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Termine" />

    </group>

    <item android:title="Abrechnungen">
        <menu>
            <item
                android:id="@+id/nav_abrechnung"
                android:icon="@drawable/ic_menu_share"
                android:title="Abrechnungen" />
            <item
                android:id="@+id/nav_abliste"
                android:icon="@drawable/ic_menu_send"
                android:title="Abrechnungsliste" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profil" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Logout" />

    </group>

</menu>
